(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I100
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x08%\x1b\xaaF@\xef?\x12\xee\xe0\xc7\'\x90\xf0?$\xa2\xf5\xd0]\xa7\xef?\xd1u\x89l\xb1\x07\xec?\xa2\x82\xa1\x8f\x80?\xeb?\xf1{\x0b1\x83\xe0\xf0?&\xd5\xd7\x0e\xe1\xc3\xee?\xfa\x16\x16\xadW\x0c\xed?\xce\x0e3\xae$\x16\xf2?\xcb\xf9k>@\x05\xf0?j\x99\xd8f\xa7P\xf3?\xbc\xcdV5\x96\xe5\xed?\x06\xb8C\xb5\x94l\xf0?D\xed\x19\x0f\x98\x96\xf2?\xc910%YS\xed?\x06\x1e$\xce\xb8s\xef?\xb8\x0eQ\xf0\xf1E\xf2?\xd9\x95\xf4\x14\x82_\xee?\x08\x97b\x10\x10\x1d\xf1?J\x10\xa9Bcp\xeb?@\xb4\x03H\x1c\xde\xed?\xdc\x12\x80\xcc\xd5\xdc\xee?\x19\x03G\xda\xc7I\xed?\x01\xbbd:\x15\xf4\xe8?6\xd5G\xdf\xe5i\xef?\x19+nI\x9c\xf6\xea?J\x86\xb9\xa3\xab\xfa\xf0?\xaa\xf9\x87`\xf7\x0b\xee?)\xdf\xe3\xb5\xccX\xf4?\x08\r\xaa\x17`\x93\xf0?\x10.|\xba\xae\xc7\xf1?#\xd1\x80\x8f\x8a\x1c\xf2?c5#\x90\xac\xa2\xeb?\xe9.Y\x7f\x8b>\xe8?4\xe9l\x01\x7f\xd4\xec?\xf9\xb9\xd8\xcd\xfc_\xf1?+\xaeV3kJ\xef?S\xd1\xf4"S5\xed?\x02\x80\x95\xf8\x91\xa5\xe8?\xf0m\xb4\x11.\n\xe8?\xb6\\\xd3\xc7\x912\xf0?O-p\xa7\x96D\xf2?>\xfa\xe5*\xfd(\xf2?\xa6,\x8c\x96\x00\x93\xeb?Y\xd5\xba\x13\xef\x9b\xf1?g\xd6\xb0\xa4\x04\xac\xef?\x06\x8e\x8dPMe\xec?7\x14k\xd7\x13f\xef?4`\xe2\xe0\xbbR\xf0?\xf4\xda\xc2\xa31\xa2\xee?\x91-]G\x8e\xe8\xea?\x8e\xbe\xa0{*\x85\xef?\xc5\xe3\x98\xf2\x12\xd7\xec?A\x83\xcb~Jm\xf1?\xe7\xc2\xbd\x97\xf4!\xef?\x02\xef\x89%<\xed\xf0?\xb3)S\x14jA\xf0?\xc5F\xf0v\xcc\xfe\xec?\t\xa8%\xeb}\x94\xf0?\xfe(\xb98\x18\xd0\xf1?N\x1d\x8c7\xb3\x89\xe7?`6L\x85sI\xed?\x06\x03}\xc6\x84\xfe\xeb?tL\x97af\xe3\xf0?\xdbK\x12\xe9\x17\xd0\xeb?\xec\xbc\xbfH\x0e\xd9\xf0?\x95\xae\\\x100%\xf2?\xact\xea\xb9\xd4\xd1\xf3?\x88\xd3DuGe\xf0?\x13\xb1%\xcbf\x04\xf1?\xba\xdeR\xe0\xc5U\xec?\xef\xf4\xb1\xad\x11\xfc\xef?\xeb\xe9G$\xdc\xed\xf0?\xc9\xd9{\xd9\x07\\\xec?\x1f3\xe6\x83\xb6\x14\xf1? \\n\xe7\xc8\x85\xe7?\xce#\x03\xb7A\x86\xf2?\xa2\xcf}N6\x93\xec?\x1f\xa3\x82\xc7p\xde\xee?\x842\xd9q]/\xf0?\xef]\xc3e\xe7w\xf0?\xfa\xbd\xd2\xbdjm\xf0?\x1dz\xcb\x80-\xae\xee?\x7fBz\xe22M\xf3?\xe3\xc8!e\x0c\xb8\xf2?x<F\xe1^\x16\xf0?\x0bs\x9a\xd5\xa0\xea\xf0?6\x88\xf2a&\r\xee?\x87&\x0caw\x1f\xee?\xefY\xc6\xf3\xfb\xbe\xf4?v+\xf9\x93\xd5\xee\xea?\'\x82J\xf8^\xef\xf3?Sv\xf2\x00{\x8f\xf0?"\xd4\x1aT\x8c7\xf1?\x1e\xb7\xac\xfa\xbb\xbd\xea?\xce\xbd7\x02\xe5\xdc\xf0?\x02\xbb^T\xdf\x99\xf2?\xbe\x981?-$\xf1?\x9f\x12\xb8\xeey,\xf0?\xa5\xff\xa8\xb88\x93\xf1?FJ\x18f_\xd8\xec?^\xaak\xf5\xf0O\xf0?\xd6\xd6\xc2\xba\xa9x\xf0?\xc6\xbc#\xb7\x051\xe7?\x15y\xd1\x86[\xee\xe9?e\x9aW4x\xa8\xf0?D\xccm/\xfd\xe5\xee?!m;\x19\x19]\xed?\xc4\x11\xd7\x18\x8e:\xec?R\xabQ\xf1\xcc-\xee?\xb9\x87X\x92B\x8a\xe9?\xcd\xff\xe6\x1ef\x10\xec?\x8b3A\xe6\xdaF\xec?\xff.e\x92J\xf9\xee?\xed\xbd\x04\xce\xf1.\xf0?\xf33\xbd\\1~\xeb?`\xe77\x9c?\x8d\xf1?\x19\xa5M\xc2;F\xf1?\xee\x11\x9c<\x00\x8c\xeb?\x90\x86\xf3\xd9\xd7\x12\xed?\xd8!\xee,/\xed\xf2?S\x13\x16\x1e)\xd7\xed?\xd4B\x15_l\x1d\xee?\x1f\xf7\xf1G\x8a\xaa\xef?H\x0c\x89x<r\xf0?Q\xb7\x19\x94\xec~\xf1?x\x99p\xcc\xad-\xf2?\x07\xe3x\xf8\xeb\xc3\xef?\x98\x1d\x8c\xaf\x82f\xed?\xa0,\xe8\xb0<\x0e\xed?\xd8\xfa<\x16a\x8e\xf1?\xf0\x9f\x14\xd5\xfa\xeb\xf0?\x16>9\xc3\x96u\xea?@\xa5\xeb\xea\xef\x01\xf2?\x9f\x89\x8d\xe2\xc2\x0e\xf0?\xefd\x9b\xac\x0f\x0b\xee?^\xe2\x18\x84\xf5\x80\xf1?\xcd\xae\xd6\x1ac$\xf0?\x9d\x1eOu\x8be\xf1?\xc5\xcc\xd8\xbf\xe5\xc8\xee?\x95\xc0)2\x11\x98\xef?\x83\xdd\x1c@\x916\xf0?Y|3&Y5\xf0?\xf71\x19\xdf\x01\x83\xf1?\xe9\x7f\x06\x03\x0f\xfa\xf0?\xa2$q\xa4+\x91\xf0?,\xf6\xc4\xfa\t[\xf1?\x19&by\xfd\x8a\xf1?Px\x8d\xbc\xe9\x8d\xf2?:\x97\x9a\xe9Av\xea?#\x84?\xc9\xe19\xf1?<\xae\x97\xfb\x8as\xeb?\xb7W\xcd\\\x83\x1c\xf3?\xfb\xcb\xec{\xfb\x14\xf1?z\t\x90\x7f\x81v\xf2?+\xfd\x87\xa8B\x17\xed?\xf8J\x1b\x1d\x92T\xed?\x94E\xbcV\xac9\xea?r>\xc8f\xc9\x95\xec?UA,?\xf2\x18\xf0?\xe6\x9cn<\xbfL\xf0?zI\x9cJ\xa4\xcb\xf1?\xf1\x80:I\xe2\xec\xed? l\xc5$y\xcb\xf0?\t\x1dh\xcf\xde\x1f\xef?\x93\x98%\x8d\xa1\x9a\xee?\xf0\xb5\xc0\x8f\xcb\x10\xea?\x04/\x08]\xf3\x81\xec?\x97\x89zM\x1f\x0f\xf1?\npd\x99;\x1e\xec? \xc6M\xad#\xca\xf0?\xa4F&\xa8\xf7\xd9\xf1?\x9d\xbb+\x0b,\x84\xf0?\xd7\xc9\xa6\x08\x16C\xf2?\xb2;I\xf7\xa9\xc6\xec?\xdax0il\xbe\xf1?\xc2\x80U\xb1|4\xf1?\xee{\x89M\xea+\xf0?5.\xef\x8b\xda\x08\xf1?\x87\xf2\x1d\xb6m\x1e\xf1?T(\x1e\x7f\xeb#\xed?R\n\x11\xc5\xe7\xd7\xef?N\xd6eIO\xaf\xeb?\x8b\xbc\x17\xa4H\xe7\xec?\x00f\x13,\xb0\xf0\xed?\xd8T\x89_m\x97\xf2?\x9d\x889\xc8\xf3P\xeb?\xd2\x83\xd4\xa9\xb9u\xf0?\x80\xd4\xd2T\xb9\xe6\xf0?P\x8c\x8f\xf5\xb3\xe8\xed?h\x89\xd8\x16\xe5\x0f\xf1?\x8b\x13}\xfd\xbb)\xf1?\xa0\xbd\x9f\x0b\xe3q\xee?\x04\xd1s\xddm\x9e\xec?\xb4\xbc=f\x9d\xff\xeb?\x96\xfa%\x8a\xc4-\xec?\xc6\xb2\x9e \x8e\xc0\xf0?\x9c\xdc\xaeZt \xf0?m\x87\x98\xdc7}\xf3?Q\xac\x02\xb3h\xe3\xf0?X+\xfaZ\xcd?\xf0?\xe5e\xde\xdc\xa8\xb6\xed?I\t\xfd\x82\xd7\x86\xef?\xa9\xbdYO\xae.\xf2?\x05#\x04\x10\x03\x8e\xef?\xbc\xb1\x11\x83\x9e\x95\xec?\x0f\xd1\xb3\x02r\x0c\xf1?\rd^|Y\xae\xef?\xdfb\xeah\xac\x99\xef?\xdc~"\x10\xb3&\xef?$\xd4\xca\x9b\xdf_\xeb?8\xd6\xbf\xa7\x9eW\xef?t\xe9\x1fRV8\xef?Z\n\xc7b\xbb>\xf2?r\xe8j>\xcaO\xee?\t\xfd~/G(\xf1?\xd6\xe2\x0c\xf3W\x10\xee?`\xcc\x07\xd3\xaa\x10\xf0?4\x92 \xf4<.\xf1?\xa2"1Q\x1c\x1c\xf3?\xb8\x0e0c^\xb1\xef?\xea\x15{4\x16x\xf0?\x80\xebc\xdbP5\xf0?\x91T\x95\xc8\xe7`\xee?\x7f)E\x9fBr\xef?\xdc\xec\'~e\xe3\xf0?\xd3\xa3\x8d8U\xdc\xec?\xc2\xd0D\x18\xc4\xd3\xed?A\xfa\xc7\xc7_\xa6\xf1?\xa0l1\xc7\x99\xd5\xed?\x1bg\xd4\xe3\xe7\x0e\xf0?\xf1\x92-\xe9\xfd\xca\xec?\xa08k\x92\x8b^\xea?\xa4\xf2\xa8%\xa8\xe5\xed?\xe8v\x9c\xb3\x93\xc8\xec?<\x10\xf7\x0c\xab[\xee?\xb4\x98\xa5U\x0e\xf9\xf0?\x86n$\xae.I\xed?\x99\x88\xebM\x07+\xf0?Sz\xa6\xd6\xe64\xf1?\x1b\x80!\t\x95B\xf1?\xdb3}\xd3\xde\x90\xf0?\x86\xc1\x8d\nP\xc5\xed?\xff\xde \xb2\x06\xa1\xf2?\xf1Zc\xf3\xebZ\xf0?C]\x88\xbe\xed\xd5\xf0?\x8c\'\xab\x9e\xbfR\xef?\xb5W\x85\x1e\x03\xb5\xf2?e=\x97\xc3\xa8\x0c\xf1?dbx\x19\x95\xb3\xe8?\x11(\x121\x96\xcd\xf0?j\x19r5L\xcc\xeb?(\xb2\x8eg\xf6\xb5\xf1?\x1d%\x9cxB\xf1\xf2?\xc0\xc0y\'\x9d1\xf0?\x90u\x96#;C\xf0?\xb3t\xe9k\xf2\x8e\xf0?\xbb{\xa6Z\x81P\xf1?\\\xed\xcbz\x9eq\xed?\xb2u\xf3`\xce\xe8\xef?\xee\'\xc3\x86C\xce\xf0?M\x99\x9eE\xe9c\xf1?\x19>\xb0[\xd2)\xed?\xc2c\x13\xe8~\xee\xee?\xd6/\xbc\x07/\xd0\xe6?\x94a\xe6Upo\xef?/8\xe5-\x93T\xee?\n\xbei\xc1\xf3\x9d\xec?&\xb6\xce\xf2\x05\xa9\xef?\xcbf\x8d\xffI,\xee?g>\xa1=\x1b\xbb\xf0?\xf8\xd2\x9b\x05\xf1x\xf1?\xf79uz\xf5c\xeb?\xe1ZZ$T`\xee?\xabY\x1e\x98\xba/\xed?~\x8f\xe6\xac\xe9\x91\xf0?\x91\x0e5\xdc\x8b\xf5\xee?\x95\xe4p\xe3\xd4\x84\xf0?eV9\x9cI\x18\xed?{!\xc47t-\xee?\x8d\xa2\x18\xbf\xf2\x1f\xf2?\x1eO\xdd\xbd\xa8\xe6\xf1?g\x1b\xb0=\xb1~\xf1?\xd3E\xa1=\x9c\x86\xf0?\x8c\x13\r\xbbo\xac\xea?\xa8\x0fZ\x88 \x86\xef?\x1bD\xb6O\x845\xf2?\xf4z\xa5F,\x8a\xea?\xb0\xcc\x14\xb5\xde\x04\xed?7\xc2\xeba\x1c\xd4\xf0?\xb4g\x180?\t\xee?\xe9\xe9U\x99%\xd1\xf0?c\x03B\x829&\xf0?\xaf\x90\xb4\x89\xafi\xf0?\xc2f\x14\xd4\x88\x1f\xf3?\xb2\x92\x80\x8bF/\xf1?\xb5\x7f\x97\x1e\xe5C\xef?\xb0l6\xbaP_\xef?\xb8u\xbfU;\xb7\xee?\x1cn\xe5M\x1e\x01\xf1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I100
I3
tp19
g11
I00
S'L\x00\x00\x00\x00\x00\xf0\xbfQ\x00\x00\x00\x00\x00\xf0\xbfM\x00\x00\x00\x00\x00\xf0\xbf\xb5\xff\xff\xff\xff\xff\xef\xbf\xb3\xff\xff\xff\xff\xff\xef\xbf\xc1\xff\xff\xff\xff\xff\xef\xbf\xd8\xbc*\xe9\xff\xff\xef\xbf\x93\x8f\xdb\xe8\xff\xff\xef\xbfL\x1e$\xea\xff\xff\xef\xbf\xbak\xb5\xf0\xff\xff\xef\xbfA\xc6\xcd\xfc\xff\xff\xef\xbf\x83\xca\xc5\xec\xff\xff\xef\xbf\x14v!\xf0\xff\xff\xef\xbf\xd6\xe0<\xf8\xff\xff\xef\xbf\x96^\x88\xe9\xff\xff\xef\xbf{R;\xe9\xff\xff\xef\xbf\xa1P\t\xeb\xff\xff\xef\xbf |\xd9\xe8\xff\xff\xef\xbf\xe0/\xcb\xff\xff\xff\xef\xbfG\xca\x15\x00\x00\x00\xf0\xbfv\x8c\x04\x00\x00\x00\xf0\xbf|8\xe3\xff\xff\xff\xef\xbfn_\xf5\xff\xff\xff\xef\xbf\x02\xab\x13\x00\x00\x00\xf0\xbfKA\xe1\xff\xff\xff\xef\xbf\xdeoZ\x00\x00\x00\xf0\xbf\x8dCh\xff\xff\xff\xef\xbf\xa0t\x87\xf7\xff\xff\xef\xbf6#a\x0e\x00\x00\xf0\xbf\xb2E1\x01\x00\x00\xf0\xbf=\x99-\xf2\xff\xff\xef\xbf\xd5u\xde\xf2\xff\xff\xef\xbf\x14%\xeb\xe9\xff\xff\xef\xbf\xc6\xff\xff\xff\xff\xff\xef\xbf\xd0\xff\xff\xff\xff\xff\xef\xbf\xd3\xff\xff\xff\xff\xff\xef\xbf4~\xfe\xff\xff\xff\xef\xbfv\x93\xff\xff\xff\xff\xef\xbf%\xf7\x00\x00\x00\x00\xf0\xbfp\xb4\x00\x00\x00\x00\xf0\xbf<\xb7\xff\xff\xff\xff\xef\xbf\xdc\xdf\xfe\xff\xff\xff\xef\xbf\xc4\x87\xcf\xf1\xff\xff\xef\xbf\xfc\xce\xcb\xe9\xff\xff\xef\xbf\xf7\x02\xcd\xf0\xff\xff\xef\xbf\xc8N\xf3\xff\xff\xff\xef\xbfO8\x0b\x00\x00\x00\xf0\xbf\x14;\xf6\xff\xff\xff\xef\xbf\n\x1f\xd0\xff\xff\xff\xef\xbf\xd9`\xf5\xff\xff\xff\xef\xbf\xf8*\x1d\x00\x00\x00\xf0\xbf\xf3\xea/\xf9\xff\xff\xef\xbf\x1c\x88\xbb\xf1\xff\xff\xef\xbf\'\xed:\x01\x00\x00\xf0\xbf\xea\x08\x00\x00\x00\x00\xf0\xbf\xf6\x02\x00\x00\x00\x00\xf0\xbf\xb6\x05\x00\x00\x00\x00\xf0\xbf\'\x87\xd6\xe8\xff\xff\xef\xbf)n\x91\xe8\xff\xff\xef\xbf\xec\x86h\xe8\xff\xff\xef\xbf\xe0,0\x00\x00\x00\xf0\xbf%L\xbd\xff\xff\xff\xef\xbf\xdc\xef\xe1\xff\xff\xff\xef\xbf\xec+\x07\x00\x00\x00\xf0\xbfiX\x08\x00\x00\x00\xf0\xbf\xb6+\x07\x00\x00\x00\xf0\xbf\xc6,\xcf\xef\xff\xff\xef\xbf\xe1\x02\x81\xf7\xff\xff\xef\xbf\x18\xd0\xc4\xe7\xff\xff\xef\xbf.\x02\x00\x00\x00\x00\xf0\xbfV\x16\x00\x00\x00\x00\xf0\xbfE\t\x00\x00\x00\x00\xf0\xbfqxh\xe9\xff\xff\xef\xbf\xa0\xe4\x87\xe8\xff\xff\xef\xbfR\xe0t\xe9\xff\xff\xef\xbfq\x9f\x02\x00\x00\x00\xf0\xbf\xd8\xc9\xf9\xff\xff\xff\xef\xbfd{\x00\x00\x00\x00\xf0\xbf\xb5\x00\x00\x00\x00\x00\xf0\xbf\x94\x00\x00\x00\x00\x00\xf0\xbf\x91\x00\x00\x00\x00\x00\xf0\xbf\xdb4\xe6\xf3\xff\xff\xef\xbf*\xd3\x96\xec\xff\xff\xef\xbf\x07\x90\x9c\x03\x00\x00\xf0\xbfg(\xc0\xe8\xff\xff\xef\xbf\x96\n\x9f\xe8\xff\xff\xef\xbf+x\xa9\xe8\xff\xff\xef\xbf}\x98T\x0c\x00\x00\xf0\xbf\xcc[\x7f\x0c\x00\x00\xf0\xbf\xa4U\x13\'\x00\x00\xf0\xbf\xab\x80h\x02\x00\x00\xf0\xbf\xbb^\xec\x1b\x00\x00\xf0\xbf\x1a\xcc\x9c\x0e\x00\x00\xf0\xbf\xc8\xf1\xa8\x1e\x00\x00\xf0\xbf\xd5$t\xdf\xff\xff\xef\xbf\xdb\x05W\x1a\x00\x00\xf0\xbf-\xd8b\xe8\xff\xff\xef\xbf\x9d\xc1\x9c\xe8\xff\xff\xef\xbf\xc9"\xc3\xe8\xff\xff\xef\xbf\x0b\xff\x8c\xe9\xff\xff\xef\xbfw\xa6\x90\xe8\xff\xff\xef\xbf\xc1\xea\'\xe9\xff\xff\xef\xbf\xcf\xff\xff\xff\xff\xff\xef\xbf\xc4\xff\xff\xff\xff\xff\xef\xbf\xc8\xff\xff\xff\xff\xff\xef\xbf\xf0\xc4\xff\xff\xff\xff\xef\xbf#\x04\x00\x00\x00\x00\xf0\xbfe\x19\x00\x00\x00\x00\xf0\xbf\xc2\xff\xff\xff\xff\xff\xef\xbf\x9f\xfd\xff\xff\xff\xff\xef\xbfO\x01\x00\x00\x00\x00\xf0\xbfK\x04\x00\x00\x00\x00\xf0\xbfv\x03\x00\x00\x00\x00\xf0\xbf\x80\xf0\xff\xff\xff\xff\xef\xbf\x1c"\x00\x00\x00\x00\xf0\xbf\xa7\\\x00\x00\x00\x00\xf0\xbf^\x01\x00\x00\x00\x00\xf0\xbf\x1cn\xff\xff\xff\xff\xef\xbf\x002\x00\x00\x00\x00\xf0\xbf\xf1\x16\x00\x00\x00\x00\xf0\xbf\x8b\xec\xd0\xf7\xff\xff\xef\xbfTv\xff\xec\xff\xff\xef\xbfQQ^\xed\xff\xff\xef\xbf\xf8N\x00\x00\x00\x00\xf0\xbf\xcb5\x00\x00\x00\x00\xf0\xbf\x9c\x0b\x00\x00\x00\x00\xf0\xbfG\x1d\xee\xe8\xff\xff\xef\xbf\xd2o\xc5\xe8\xff\xff\xef\xbf\x8dz\xb0\xe8\xff\xff\xef\xbf}\xff\xff\xff\xff\xff\xef\xbf\xeb\xff\xff\xff\xff\xff\xef\xbf\xdc\xff\xff\xff\xff\xff\xef\xbf\x185\xcb\x00\x00\x00\xf0\xbf\x98\xaa\x18\x00\x00\x00\xf0\xbfv\x81a\x00\x00\x00\xf0\xbf$Z\xe5\xe8\xff\xff\xef\xbf\x90pI\xe8\xff\xff\xef\xbf;\xf9\x9e\xe8\xff\xff\xef\xbf\x01u\xa6\xe7\xff\xff\xef\xbf\x0c\xe5T\xe9\xff\xff\xef\xbf\xd4\xff\xfd\xe8\xff\xff\xef\xbf\x11\x17\x00\x00\x00\x00\xf0\xbf\x0f\x17\x00\x00\x00\x00\xf0\xbf\xd1\x04\x00\x00\x00\x00\xf0\xbf\xb5pt\xea\xff\xff\xef\xbf\xa1\x9e\xe6\x00\x00\x00\xf0\xbf)L\xde\xd4\xff\xff\xef\xbfv\x07T\x03\x00\x00\xf0\xbf\xa3\xdb\xdf\x05\x00\x00\xf0\xbfA\xea\xf1\xf0\xff\xff\xef\xbf\x99"_\xfb\xff\xff\xef\xbf\r\x1dh\xee\xff\xff\xef\xbf\xcap-\x01\x00\x00\xf0\xbf\x84J\x02\xf4\xff\xff\xef\xbf\x00\x1d*\xfa\xff\xff\xef\xbf\xed\xb0\xb3\xe8\xff\xff\xef\xbf\x10\x00\xcf\xff\xff\xff\xef\xbf\xaf\xb2"\x00\x00\x00\xf0\xbf\x11c\xeb\xff\xff\xff\xef\xbf\xab#\xe9\xf2\xff\xff\xef\xbfi\x9c\xd4\xf2\xff\xff\xef\xbf1\xde<\xf2\xff\xff\xef\xbf8\x1e\x12\x00\x00\x00\xf0\xbf\xc20\x10\x00\x00\x00\xf0\xbf\xd4|\x11\x00\x00\x00\xf0\xbf \xf5\xff\xff\xff\xff\xef\xbf\xbe\x05\x00\x00\x00\x00\xf0\xbfd\xff\xff\xff\xff\xff\xef\xbf\x14N\xc2\xe9\xff\xff\xef\xbf\xd1O\x83\xe8\xff\xff\xef\xbfq\xa3\xa5\xe9\xff\xff\xef\xbfuZ\x00\x00\x00\x00\xf0\xbfa\xe2\x00\x00\x00\x00\xf0\xbf\x030\x00\x00\x00\x00\xf0\xbf\xb6~\x9e\xe8\xff\xff\xef\xbf\xdf\xf26\xe9\xff\xff\xef\xbf6w\x1e\xe9\xff\xff\xef\xbf\xad\x00\x00\x00\x00\x00\xf0\xbf\x81\x00\x00\x00\x00\x00\xf0\xbf\x91\x00\x00\x00\x00\x00\xf0\xbf\xa8\xff\xff\xff\xff\xff\xef\xbf\xab\xff\xff\xff\xff\xff\xef\xbf\xa4\xff\xff\xff\xff\xff\xef\xbf\x95\x10\xe2\xeb\xff\xff\xef\xbf8M\x0f\xed\xff\xff\xef\xbf\xc2\xf1G\xf5\xff\xff\xef\xbfd\x82\x00\x00\x00\x00\xf0\xbf\x9b\x1f\x00\x00\x00\x00\xf0\xbf\xbe\x0f\x00\x00\x00\x00\xf0\xbf\x92y\xe9\xe8\xff\xff\xef\xbf\xf6Rs\xe8\xff\xff\xef\xbf:\xaam\xe8\xff\xff\xef\xbf\x83\xf6\xf7\xff\xff\xff\xef\xbf`"\x01\x00\x00\x00\xf0\xbf\xfe\xe1\x02\x00\x00\x00\xf0\xbfea\x07\x00\x00\x00\xf0\xbf\xae\xa9\xf5\xff\xff\xff\xef\xbf\x04\x91\xfb\xff\xff\xff\xef\xbf\xc6\n\x19\xf3\xff\xff\xef\xbf\xbe\x9e[\xeb\xff\xff\xef\xbf\xd4\xc5t\xe9\xff\xff\xef\xbf\xbbp\xb5\xe8\xff\xff\xef\xbf\xec\x9a\xaa\xe8\xff\xff\xef\xbf\xd5\xaf\x8d\xe8\xff\xff\xef\xbf\x00\x1a\x00\x00\x00\x00\xf0\xbf64\x00\x00\x00\x00\xf0\xbf\x0f\x04\x00\x00\x00\x00\xf0\xbf\xd5\x04\x0e\x00\x00\x00\xf0\xbf\r\xdc\n\x00\x00\x00\xf0\xbf"~\xf2\xff\xff\xff\xef\xbfw\x05\x00\x00\x00\x00\xf0\xbfA\xfa\xff\xff\xff\xff\xef\xbf\xd2\xfa\xff\xff\xff\xff\xef\xbf\n\x17Z\xea\xff\xff\xef\xbfK\xafc\xe8\xff\xff\xef\xbf\xf5.\xa9\xe9\xff\xff\xef\xbf\xf40\x7f\xe9\xff\xff\xef\xbf\xb3w\xad\xe8\xff\xff\xef\xbf\xef\x07\xcb\xe7\xff\xff\xef\xbfZ\x8c\xf2\xf0\xff\xff\xef\xbf\x9e\xded\xe9\xff\xff\xef\xbf\xed\xd0\xd5\xea\xff\xff\xef\xbf\xf5<\x17\xef\xff\xff\xef\xbft\xd0\x12\xef\xff\xff\xef\xbf\x96\x00\x15\xef\xff\xff\xef\xbf\x8a\xd8\xff\xff\xff\xff\xef\xbf*\r\x00\x00\x00\x00\xf0\xbf\x91\x06\x00\x00\x00\x00\xf0\xbf\x0e\x11\x85\xe8\xff\xff\xef\xbf+\xcf\xb4\xe8\xff\xff\xef\xbf\xbc\xde\xa0\xe8\xff\xff\xef\xbf\xcdX\xf5\xff\xff\xff\xef\xbf\x15\xef\x17\x00\x00\x00\xf0\xbfs\xad\xda\xff\xff\xff\xef\xbfYg\x04\x00\x00\x00\xf0\xbf\xdcP\x01\x00\x00\x00\xf0\xbf\x03\x8e\xf4\xff\xff\xff\xef\xbf\xcb\x03\xde\xe8\xff\xff\xef\xbf\xe6\x0b\x91\xe8\xff\xff\xef\xbf\xe7\xa0\\\xe8\xff\xff\xef\xbf\x9c\xd0P\xe8\xff\xff\xef\xbf\x9cA\x83\xe8\xff\xff\xef\xbfR`\xfd\xe8\xff\xff\xef\xbf9\x8cQ\xe8\xff\xff\xef\xbf\xe70\xc5\xe8\xff\xff\xef\xbf\x8b\xc0\xac\xe8\xff\xff\xef\xbfY\xd3w\xe8\xff\xff\xef\xbf\xf7\x96W\xea\xff\xff\xef\xbfeqR\xe9\xff\xff\xef\xbf\xc0\xff\xff\xff\xff\xff\xef\xbf\xcd\xff\xff\xff\xff\xff\xef\xbf\xc5\xff\xff\xff\xff\xff\xef\xbf\x0e\x9c\xd7\xe8\xff\xff\xef\xbf\x17\x9c \xe9\xff\xff\xef\xbf\xb6\xb3}\xe8\xff\xff\xef\xbf\xee\x00\x00\x00\x00\x00\xf0\xbf\xda\x00\x00\x00\x00\x00\xf0\xbf\x99\x00\x00\x00\x00\x00\xf0\xbf\xd1\x85\x03\x00\x00\x00\xf0\xbf  \x02\x00\x00\x00\xf0\xbf*+\x01\x00\x00\x00\xf0\xbf\x9d\xaa\xfb\x01\x00\x00\xf0\xbf&0h\x00\x00\x00\xf0\xbfb@\xe7\x00\x00\x00\xf0\xbf\xe8\xc9 \x00\x00\x00\xf0\xbf\xd4^\xd8\xff\xff\xff\xef\xbf\xc9\xdd\xe5\xff\xff\xff\xef\xbf\x9ap!\x00\x00\x00\xf0\xbf\xff\xf3\xbd\xff\xff\xff\xef\xbf\x9d\xea\xfe\xff\xff\xff\xef\xbf\x1f\x98\x9e\xf0\xff\xff\xef\xbfUN\x8f\xf2\xff\xff\xef\xbf\x01F\xad\xe8\xff\xff\xef\xbf\x9d@\x05\x00\x00\x00\xf0\xbf,8\x11\x00\x00\x00\xf0\xbfE\xf6\xd2\xff\xff\xff\xef\xbf\xbb\xff\xff\xff\xff\xff\xef\xbf\xbb\xff\xff\xff\xff\xff\xef\xbf\xb8\xff\xff\xff\xff\xff\xef\xbf:\xb2\xf4\xe7\xff\xff\xef\xbf;\xa3&\xed\xff\xff\xef\xbf0\x9b\xc4\xec\xff\xff\xef\xbf{Yp\x02\x00\x00\xf0\xbfl$q\x02\x00\x00\xf0\xbf\xb8ys\x02\x00\x00\xf0\xbf\xf9k\x1b\xe6\xfe\xff\xef\xbf\x9bJ&\xd5\xfe\xff\xef\xbf\xd6s`\xf7\xfe\xff\xef\xbf\xe50\x00\x00\x00\x00\xf0\xbf\x16q\xff\xff\xff\xff\xef\xbf\x8f\x16\x00\x00\x00\x00\xf0\xbf\x03k\x9f\xdf\xff\xff\xef\xbf\xaa\xa6\xc4\xef\xff\xff\xef\xbf\x9fHe\xe9\xff\xff\xef\xbf\xd4\xfb\x9b\xf2\xff\xff\xef\xbf\xea\x94\x02\xed\xff\xff\xef\xbf[\xd2\x86\xe8\xff\xff\xef\xbfH\xb6\xf4\xf2\xff\xff\xef\xbf$\xa9(\xf3\xff\xff\xef\xbf`\x1d$\xf2\xff\xff\xef\xbf'
p20
tp21
ba.